{
  "name": "designsystemserver",
  "version": "1.0.0",
  "description": "Test server for converting Neo Design System to Code proof of concept using Figma API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "harmitsampat96",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.18.3"
  }
}
